{
  "name": "trillo",
  "version": "1.0.0",
  "description": "Modern, Clean-looking Hotel Booking App.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jai-Sharma",
  "license": "ISC"
}
